# ClinicManagement

./: ClinicManagement.sln  README.md
ClinicMamagement.Data/: ClinicMamagement.Data.csproj
ClinicMamagement.Data/Appointments/: AppointmentRepository.cs
ClinicMamagement.Data/Doctors/: DoctorRepository.cs
ClinicMamagement.Data/Patients/: PatientRepository.cs
ClinicManagement.Core/: ClinicManagement.Core.csproj  EFDataContext.cs  EFInMemoryDatabase.cs  EFUnitOfWork.cs
ClinicManagement.Core/Migrations/: 20230514091022_InitialTables.Designer.cs  20230514091022_InitialTables.cs  EFDataContextModelSnapshot.cs
ClinicManagement.Core/Models/: Appointment.cs  Patient.cs  Room.cs  WeeklySchedule.cs
ClinicManagement.Services/: ClinicManagement.Services.csproj
ClinicManagement.Services/Appointments/: AppointmentService.cs  IAppointmentRepository.cs  IAppointmentService.cs
ClinicManagement.Services/Doctors/: DoctorService.cs  IDoctorRepository.cs  IDoctorService.cs
ClinicManagement.Services/Patients/: IPatientRepository.cs
ClinicManagement.Services/SendEmail/: ISendEmail.cs
ClinicManagement.TestTools/: ClinicManagement.TestTools.csproj
ClinicManagement.TestTools/Appointments/: AppointmentBuilder.cs  AppointmentFactory.cs
ClinicManagement.TestTools/Doctors/: DoctorFactory.cs
ClinicManagement.TestTools/Patients/: PatientFactory.cs
ClinicManagement.TestTools/WeeklySchedules/: WeeklyScheduleBuilder.cs
ClinicManagement.Tests.Integration/: ClinicManagement.Tests.Integration.csproj
ClinicManagement.Tests.Integration/Appointments/: SetAppointmentSuccessfully.cs  SetAppointmentWithOverlap.cs  SetAppointmentWithoutDoctorPresence.cs  SetEarliestAppointmentSuccessfully.cs
ClinicManagement.Tests.Integration/Infrastructure/: EFDataContextDatabaseFixture.cs
ClinicManagement.Tests.Unit/: ClinicManagement.Tests.Unit.csproj
(+9 files in other folders)
