<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicMamagement.Data\ClinicMamagement.Data.csproj" />
    <ProjectReference Include="..\ClinicManagement.Services\ClinicManagement.Services.csproj" />
  </ItemGroup>

</Project>
